VITE_SUPABASE_PROJECT_ID="mfeuqueyzjaxdvmzxkub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZXVxdWV5empheGR2bXp4a3ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTcyMjgsImV4cCI6MjA3NTg5MzIyOH0.sgf21GExWVIOjYwFyZuXrvoR0WSFMdHSHLI0fPu8skM"
VITE_SUPABASE_URL="https://mfeuqueyzjaxdvmzxkub.supabase.co"
